rpc/graytorrent.proto

syntax = "proto3";

package graytorrent;

option go_package = "github.com/kylec725/graytorrent/rpc";

service TorrentService {
  // Requests a list of all managed torrents
  rpc List (Empty) returns (ListReply) {}
  // Adds another torrent to be managed
  rpc Add (AddRequest) returns (Empty) {}
  // Removes a torrent from being managed
  rpc Remove (RemoveRequest) returns (Empty) {}
  // Starts a torrent's download/upload
  rpc Start (TorrentRequest) returns (Empty) {}
  // Stops a torrent's download/upload
  rpc Stop (TorrentRequest) returns (Empty) {}
}

message Empty {
}

message Torrent {
  uint32 id = 1;
  string name = 2;
  bytes infoHash = 3;
  uint32 totalLength = 4;
  uint32 left = 5;
  uint32 downRate = 6;
  uint32 upRate = 7;
  enum State {
    DOWNLOADING = 0;
    STOPPED = 1;
    STALLED = 2;
    SEEDING = 3;
    COMPLETE = 4;
  }
  State state = 8;
}

message ListReply {
  repeated Torrent torrentList = 1;
}

message TorrentRequest {
  bytes infoHash = 1;
  uint32 id = 2; // May remove in the future, only here to make cli input easier
}

message AddRequest {
  string name = 1;
  bool magnet = 2;
  string directory = 3;
}

message RemoveRequest {
  TorrentRequest torrentRequest = 1;
  bool rmFiles = 2;
}
